<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; margin-bottom: 20px; flex-direction: column;">
        <ui:Label tabindex="-1" text="ElevenLabs Dashboard" parse-escape-sequences="true" display-tooltip-when-elided="false" enable-rich-text="false" focusable="false" style="flex-direction: column; align-self: center; justify-content: flex-start; align-items: center; position: relative; left: auto; -unity-text-align: middle-center; font-size: 18px; -unity-font-style: normal; margin-top: 8px; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; -unity-font: initial; text-overflow: clip; height: auto;" />
        <uie:Toolbar usage-hints="None" focusable="false" tabindex="0" name="Toolbar" style="align-self: auto; justify-content: center; align-items: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(60, 60, 60, 0); border-bottom-width: 0; flex-basis: auto; flex-shrink: 0; flex-direction: row; flex-wrap: nowrap; height: auto; padding-right: 10px; padding-left: 10px;">
            <uie:ToolbarButton text="Speech Synthesis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Synthesis" style="flex-basis: 100%; align-self: auto; align-items: stretch; -unity-text-align: middle-center; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; width: auto; height: auto; transform-origin: center; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 0; padding-top: 1px; padding-right: 4px; padding-bottom: 0; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-scale-mode: stretch-to-fill;" />
            <uie:ToolbarButton text="VoiceLab" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VoiceLab" style="flex-basis: 100%; -unity-text-align: middle-center; font-size: 12px; flex-shrink: 1; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <uie:ToolbarButton text="History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="History" style="flex-basis: 100%; -unity-text-align: middle-center; font-size: 12px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
