<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; margin-right: 13px; margin-left: 13px; margin-bottom: 10px; height: 45px;">
        <ui:VisualElement style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:IntegerField label="Page Size" value="0" name="PageSize" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="Prev Page" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PrevPage" style="width: 111px;" />
            <ui:Button text="Next Page" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextPage" style="width: 111px;" />
            <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Refresh" style="width: 111px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-right: 13px; margin-left: 13px; margin-bottom: 15px; padding-bottom: 0;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Select All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectAll" />
            <ui:Button text="Deselect All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeselectAll" />
        </ui:VisualElement>
        <ui:Button text="Download All History for Page" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownloadItems" style="width: 230px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; margin-right: 13px; margin-bottom: 15px; margin-left: 13px;">
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentPage" style="padding-left: 5px;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" />
</ui:UXML>
